MONGODB_URI=mongodb+srv://tirth29:Solanki%4011@cluster.r9rza2c.mongodb.net/webathon?retryWrites=true
NEXTAUTH_SECRET=/dOcIz4s9GIJVkx6eOXYiedoqbEIchRIBFaeX2z7bRQ=
STIPE_PUBLIC_KEY = pk_test_51NIEnzSB4h8hbRqEuQPdncAamxRkcmHE3RlYfm6N1YZXrr3FOpkrXV6qjk6pnUvVijTAwRbMTbFb9x7WyptCrNPr00n7a4aYjG
STRIPE_SECRET_KEY = sk_test_51NIEnzSB4h8hbRqETLQxUe4hifTxsJoaJKNQdYUgROZUN4QCEUCQ3kzaWIuIPOwljnpHpwzT0gWGm1gRiQQOdVOe00ql1f75WA